# upctool

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zn/upctool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zn/upctool/: ImageDetectionActivity.java  MainActivity.java  UPCSearchActivity.java
app/src/main/res/layout/: activity_image_detection.xml  activity_main.xml  activity_upcsearch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zn/upctool/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
